# linq2d

./: .gitignore  CommonT4.tt  FilterTests.sln  Linq2d.sln  README.md
.github/workflows/: codeql.yml  dotnet-core.yml
2DLinq/: 2DLinq.csproj  Common.cs  DynamicMethod.cs  FastArray2d.cs  FastUnsafeArray2d.cs  ILWriter.cs  InliningArray2D.cs  SlowArray2d.cs  SlowDeferredArray2d.cs  packages.config
2DLinq/Expressions/: ExpressionArray2d.cs  ExpressionHelper.cs
2DLinq/ILVisitors/: CopyingILInstructionVisitor.cs  InliningILInstructionVisitor.cs  KernelInliningILInstructionVisitor.cs  SafeInliningILInstructionVisitor.cs  UnsafeInliningILInstructionVisitor.cs  UnsafeInliningILInstructionVisitorBase.cs  UnsafeParallelInliningILInstructionVisitor.cs
2DLinq/Properties/: AssemblyInfo.cs
FilterTests/: App.config  Array2dReturnValueValidator.cs  ArrayFilterBase.cs  BasicArrayFilter.cs  BenchmarkExtensions.cs  BestLinqFilter.cs  DeferredLinqFilter.cs  FastLinqFilter.cs  FilterTests.csproj  IFilter.cs  Program.cs  SlowLinqFilter.cs  UnsafeFilter.cs  UnsafeTestSet.cs
FilterTests/Properties/: AssemblyInfo.cs
ImageHelpers/: IO.cs  ImageHelpers.csproj
ImageHelpers.Tests/: ImageHelpers.Tests.csproj  ImageHelpers.cs
Linq2d/: Array2d.N.Recurrent.Sources.cs  Array2d.N.Recurrent.Sources.tt  Array2d.N.Sources.cs  Array2d.N.Sources.tt  Array2d.Single.Array.cs  Array2d.Single.Array.tt  Array2d.Single.ArraySource.cs  Array2d.Single.ArraySource.tt  Array2d.Two.Array.cs  Array2d.Two.Array.tt  Array2d.Two.ArraySource.cs  Array2d.Two.ArraySource.tt  Array2d.cs  Array2d.tt  ArrayHelper.cs  ArrayQuery.cs  ArrayQuery.tt  ArrayQuery1.cs  ArrayQuery2.cs  ArrayQuery3.cs  ArrayQuery4.cs  ArrayQueryBase.cs  ArrayQueryRecurrent.cs  ArrayQueryRecurrent.tt  ArraySource.cs  Cell.cs  CommonT4.tt  IArray.cs  IArray.tt  IArrayQuery.cs  IArrayQuery.tt  IArrayQueryRecurrent.cs  IArrayQueryRecurrent.tt  IArraySource.cs  IArraySource.tt  IArrayTransform.cs  IArrayTransform.tt  IVectorizable.cs  IVectorizable.tt  Linq2d.csproj  (+2 more)
Linq2d.Benchmarks/: C4Benchmark.cs  ImageBenchmark.cs  Linq2d.Benchmarks.csproj  Program.cs  RecurrentIntegrateBenchmark.cs  SauvolaBenchmark.cs  SimpleBenchmark.cs
Linq2d.Benchmarks/BenchmarkDotNet.Artifacts/results/: Linq2d.Benchmarks.C4Benchmark-report.csv  Linq2d.Benchmarks.RecurrentIntegrateBenchmark-report.csv  Linq2d.Benchmarks.SaturatedMultiplyDoubleBenchmark-report.csv  Linq2d.Benchmarks.SauvolaBenchmark-report.csv
Linq2d.Tests/: BasicInfrastructure.cs  CodeGenTests.cs  ComplexTest.cs  Conversions.cs  CppImplementation.cs  DoubleTests.cs  ExpressionHelperTest.cs  ExternalParameters.cs  FullCoverageTest.cs  FullCoverageTest.tt  KernelVariations.cs  Linq2d.Tests.csproj  ManagedElements.cs  MultiArgsCoverage.cs  MultiArgsCoverage.tt  MultipleResults.cs  RecurrenceCoverageTest.cs  RecurrenceCoverageTest.tt  RecurrentFiltering.cs  SauvolaBinarize.cs  ScalarArithmetics.cs  SimpleFilters.cs  Simplify.cs  StrongTyping.cs  TestHelper.cs  ThreeArrayArithmetics.cs  TwoArrayArithmetics.cs  UnmanagedStructures.cs  Vectorization.cs
Linq2d.Tests.Vectorization/: Avx.cs  Avx2.cs  Avx512F.cs  Base.cs  CppImplementation.cs  Linq2d.Tests.Vectorization.csproj  None.cs  SauvolaBinarize.cs  Sse.cs  Sse2.cs  Sse41.cs  Ssse3.cs  SuppressAvx2Fixture.cs  SuppressAvx512Fixture.cs  SuppressAvxFixture.cs  SuppressSse2Fixture.cs  VectorizableHelper.cs  VectorizationStateFixture.cs
Linq2d.Tests/Vectorization/: Avx.cs  Avx2.cs  Avx512F.cs  Base.cs  None.cs  Sse.cs  Sse2.cs  Sse41.cs  Ssse3.cs  SuppressAvx2Fixture.cs  SuppressAvxFixture.cs  SuppressSse41Fixture.cs  SuppressSsse3Fixture.cs  SuppressVectorizationFixture.cs  VectorizationStateFixture.cs
Linq2d/CodeGen/: DynamicMethod.cs  ILGen.cs  IVectorInfo.cs  KernelCompiler.cs  KernelCompilerScalar.cs  KernelCompilerVector.cs  MethodBuilder.cs  TypeHelper.cs  Vector16Info.cs  Vector2Info.cs  Vector32Info.cs  Vector4Info.cs  Vector8Info.cs  VectorData.cs  VectorInfo.cs  VectorInfoNet8.cs
Linq2d/CodeGen/Fake/: Vector32.cs  Vector64.cs
Linq2d/CodeGen/Intrinsics/: Avx.cs  Avx2.cs  Avx512BW.cs  Avx512F.VL.cs  Avx512F.cs  Sse.cs  Sse2.cs  Sse41.cs  Ssse3.cs
Linq2d/Complex/: ComplexVector.cs
Linq2d/Expressions/: ArithmeticSimplifier.cs  ArrayAccessDetector.cs  CellAccessInliner.cs  CodeComparer.cs  CommonSubexpressionEliminator.cs  DependencyChecker.cs  ExpressionCounter.cs  ExpressionHelper.cs  ExpressionReplacer.cs  IntermediateAnonymousRemovalVisitor.cs  KernelMeasurer.cs  Ranges.cs  VariablePool.cs  VectorVerify.cs  Vectorizer.cs
Linq2d/Fast/: Avx2Ex.cs
Linq2d/MathHelpers/: Fast.cs
MigrationBackup/db4d673d/2DLinq/: 2DLinq.csproj  NuGetUpgradeLog.html  packages.config
SauvolaBinarize/: Program.cs  SauvolaBinarize.csproj
SauvolaBinarizeCPP/: C4.cpp  Microsoft.Cpp.Default.props  PreIntegrate.cpp  SauvolaBinarizeCPP.cpp  SauvolaBinarizeCPP.h  SauvolaBinarizeCPP.nuget.targets  SauvolaBinarizeCPP.vcxproj  SauvolaBinarizeCPP.vcxproj.nuget.dgspec.json  c4a.asm  c4a2.asm  c4asm.cpp  dllmain.cpp  framework.h  nasm.props  project.json  project.nuget.cache
SauvolaBinarizeCPP/x64/Debug/: SauvolaBinarizeCPP.dll.recipe  SauvolaBinarizeCPP.ilk  SauvolaBinarizeCPP.pch  vc143.idb
SauvolaBinarizeCPP/x64/Debug/SauvolaB.9d297d64.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SauvolaBinarizeCPP.lastbuildstate  SauvolaBinarizeCPP.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: SauvolaBinarizeCPP.exp  SauvolaBinarizeCPP.lib
