<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHelpers\ImageHelpers.csproj" />
    <ProjectReference Include="..\Linq2d\Linq2d.csproj" />
  </ItemGroup>

</Project>
