<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#int maxArg = 16;#>
using System;
using System.Linq.Expressions;

namespace Linq2d
{
    public static class Array2d<T>
    {
        public static IArrayQuery<T, R> Cast<R>(T[,] source) 
            => new ArrayQuery<T, R>(source.Wrap(), (t)=>(R)(object)t.Value);
    }
    public static class Array2d
    {
        #region One array

        /// <summary>
        /// Plain select from the single 2d-array
        /// </summary>
        /// <typeparam name="T">Type of the source array element</typeparam>
        /// <typeparam name="R">Type of the return array element</typeparam>
        /// <param name="source">Source array</param>
        /// <param name="kernel">filter kernel, expressed in terms of the Cell<typeparamref name="T"/> type, i.e. allowing both direct and relative access to the "current cell" </param>
        /// <returns>Queryable array that can both be used for obtaining the filter result, and gettign the reusable transform function.</returns>
        /// <exception cref="IndexOutOfRangeException">Is thrown if the kernel attempts accessing elements outside of the array</exception>
        public static IArrayQuery<T, R> Select<T, R>(this T[,] source, Expression<Func<Cell<T>, R>> kernel) 
            => new ArrayQuery<T, R>(source.Wrap(), kernel);
        /// <summary>
        /// Plain select from the single 2d-array
        /// </summary>
        /// <typeparam name="T">Type of the source array element</typeparam>
        /// <typeparam name="R">Type of the return array element</typeparam>
        /// <param name="source">Wrapped source array. Allows to define the replacement value that's used when the kernel accesses an element outside of the source array.</param>
        /// <param name="kernel">filter kernel, expressed in terms of the Cell<typeparamref name="T"/> type, i.e. allowing both direct and relative access to the "current cell" </param>
        /// <returns>Queryable array that can both be used for obtaining the filter result, and gettign the reusable transform function.</returns>
        public static IArrayQuery<T, R> Select<T, R>(this ArraySource<T> source, Expression<Func<Cell<T>, R>> kernel) 
            => new ArrayQuery<T, R>(source, kernel);

        public static IArrayQuery<T, R> Select<T, _, R>(this IArrayQuery<T, _> source, Expression<Func<_, R>> kernel) 
            => new ArrayQuery<T, R>(source, kernel);

        #endregion

        #region Experiments

        //public static R[,] ToArray<T, R>(this IArrayQueryRecurrent<T, R, R> recurrent)=>null;

        #endregion

        #region One array recurrent
        public static IArrayTransform<T, R> SelectMany<T, R>(this T[,] source, Func<object, Result<R>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R>, R>> resultSelector) 
            => new ArrayQuery<T, R>(source.Wrap(), secondSelector(default).InitValue, resultSelector);
        public static IArrayTransform<T, R> SelectMany<T, R>(this ArraySource<T> source, Func<object, Result<R>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R>, R>> resultSelector)
            => new ArrayQuery<T, R>(source, secondSelector(default).InitValue, resultSelector);
        public static IArrayQueryRecurrent<T, R, A> SelectMany<T, R, A>(this T[,] source, Func<object, Result<R>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R>, A>> resultSelector)
        where A: class
        where R: unmanaged
            => new ArrayQueryRecurrent<T, R, A>(source.Wrap(), secondSelector(default), resultSelector);
        public static IArrayQueryRecurrent<T, R, A> SelectMany<T, R, A>(this ArraySource<T> source, Func<object, Result<R>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R>, A>> resultSelector)
        where A: class
        where R: unmanaged
            => new ArrayQueryRecurrent<T, R, A>(source, secondSelector(default), resultSelector);
        #endregion

        #region One array two results
        public static IArrayQuery2<T, R1, R2> Select<T, R1, R2>(this T[,] source, Expression<Func<Cell<T>, (R1, R2)>> kernel) 
            => new ArrayQuery2<T, R1, R2>(source.Wrap(), kernel);
        public static IArrayQuery2<T, R1, R2> Select<T, R1, R2>(this ArraySource<T> source, Expression<Func<Cell<T>, (R1, R2)>> kernel) 
            => new ArrayQuery2<T, R1, R2>(source, kernel);

        public static IArrayQuery2<T, R1, R2> Select<T, _, R1, R2>(this IArrayQuery<T, _> source, Expression<Func<_, (R1, R2)>> kernel) 
            => new ArrayQuery2<T, R1, R2>(source, kernel);
        #endregion

        #region One array two results recurrent one
        public static IArrayTransform2<T, R1, R2> SelectMany<T, R1, R2>(this T[,] source, Func<object, Result<R1>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R1>, (R1, R2)>> resultSelector) 
            => new ArrayQuery2<T, R1, R2>(source.Wrap(), secondSelector(default), resultSelector);
        public static IArrayTransform2<T, R1, R2> SelectMany<T, R1, R2>(this ArraySource<T> source, Func<object, Result<R1>> secondSelector, Expression<Func<Cell<T>, RelativeCell<R1>, (R1, R2)>> resultSelector)
            => new ArrayQuery2<T, R1, R2>(source, secondSelector(default), resultSelector);
        #endregion

        #region One array two results recurrent two
        public static IArrayTransform2<T, R1, R2> SelectMany<T, _, R1, R2>(this IArrayQueryRecurrent<T, R1, _> source, Func<object, Result<R2>> secondSelector, Expression<Func<_, RelativeCell<R2>, (R1, R2)>> resultSelector) 
            => new ArrayQuery2<T, R1, R2>(source, secondSelector(default), resultSelector);
        #endregion

        #region Two arrays
        public static IArrayQuery<T1, T2, R> SelectMany<T1, T2, R>(this T1[,] source, Func<object, T2[,]> secondSelector, Expression<Func<Cell<T1>, Cell<T2>, R>> resultSelector) 
            => new ArrayQuery<T1, T2, R>(source.Wrap(), secondSelector(default).Wrap(), resultSelector);
        public static IArrayQuery<T1, T2, R> SelectMany<T1, T2, R>(this T1[,] source, Func<object, ArraySource<T2>> secondSelector, Expression<Func<Cell<T1>, Cell<T2>, R>> resultSelector) 
            => new ArrayQuery<T1, T2, R>(source.Wrap(), secondSelector(default), resultSelector);

        public static IArrayQuery<T1, T2, R> SelectMany<T1, T2, R>(this ArraySource<T1> source, Func<object, T2[,]> secondSelector, Expression<Func<Cell<T1>, Cell<T2>, R>> resultSelector) 
            => new ArrayQuery<T1, T2, R>(source, secondSelector(default).Wrap(), resultSelector);
        public static IArrayQuery<T1, T2, R> SelectMany<T1, T2, R>(this ArraySource<T1> source, Func<object, ArraySource<T2>> secondSelector, Expression<Func<Cell<T1>, Cell<T2>, R>> resultSelector)
            => new ArrayQuery<T1, T2, R>(source, secondSelector(default), resultSelector);

        public static IArrayTransform<T1, T2, R> SelectMany<T1, T2, _, R>(this IArrayQuery<T1, T2, _> source, Func<object, Result<R>> secondSelector, Expression<Func<_, RelativeCell<R>, R>> resultSelector)
            => new ArrayQuery<T1, T2, R>(source, secondSelector(default), resultSelector);
        #endregion
<#
for(int n=3; n<=maxArg; n++)
{
#>

        #region <#= n#> arrays
        public static IArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R> Select<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>_, R>(this IArrayQuery<<#for(int i=1; i<=n; i++){ #>T<#= i #>, <# } #>_> source, Expression<Func<_, R>> resultSelector)
            => new ArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R>(source, resultSelector);

        public static IArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R> SelectMany<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>_, R>(this IArrayQuery<<#for(int i=1; i<n; i++){ #>T<#= i #>, <# } #>_> source, Func<object, T<#= n#>[,]> getSource, Expression<Func<_, Cell<T<#= n#>>, R>> kernel)
            => new ArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R>(source, getSource(default).Wrap(), kernel);

        public static IArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R> SelectMany<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>_, R>(this IArrayQuery<<#for(int i=1; i<n; i++){ #>T<#= i #>, <# } #>_> source, Func<object, ArraySource<T<#= n#>>> getSource, Expression<Func<_, Cell<T<#= n#>>, R>> kernel)
            => new ArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R>(source, getSource(default), kernel);

        public static IArrayTransform<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <#} #>R> SelectMany<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>_, R>(this IArrayQuery<<#for(int i=1; i<=n; i++){ #>T<#= i #>, <# } #>_> source, Func<object, Result<R>> secondSelector, Expression<Func<_, RelativeCell<R>, R>> resultSelector)
            => new ArrayQuery<<#for(int i=0; i<n; i++){ #>T<#= i+1 #>, <# } #>R>(source, secondSelector(default), resultSelector);
        #endregion
<#
}
#>

        public static ArraySource<T> With<T>(this T[,] source, T initValue) => new ArraySource<T>(source, initValue);
        public static ArraySource<T> With<T>(this T[,] source, OutOfBoundsStrategy<T> strategy) => new ArraySource<T>(source, strategy);
        public static ArraySource<T> With<T>(this T[,] source, OutOfBoundsStrategyUntyped strategy) => new ArraySource<T>(source, strategy);
    }

}
