<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\CommonT4.tt" #>

namespace Linq2d
{
    public interface IArrayQuery {};

<#
for(int k=1; k<=maxRes; k++)
{
#>

    #region <#= k#> <#= Plural("result", k)#>

    public interface <#= TypeName("IArrayQuery", 0, k)#> : IArrayQuery, IArray<#= TemplateArgs(0, k)#>{};
<#
for(int n=1; n<=maxArg; n++)
{
#>

    public interface <#= TypeName("IArrayQuery", n, k)#> : <#= TypeName("IArrayQuery", 0, k)#>, <#= TypeName("IArraySource", n, 0)#>, <#= TypeName("IArrayTransform", n, k)#>{};
<#
}
#>

    #endregion
<#
}
#>


}