<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\CommonT4.tt" #>
namespace Linq2d
{
    public interface IArraySource<T>: IArrayQuery
    {
        public ArraySource<T> Source { get; }
    }

    public interface IArraySource<T1, T2>: IArrayQuery
    {
        public ArraySource<T1> Source1 { get; }
        public ArraySource<T2> Source2 { get; }
    }

<#
for(int n=3; n<=maxArg; n++)
{
#>
    public interface <#= TypeName("IArraySource", n, 0)#> : <#= TypeName("IArraySource", n-1, 0)#>
    {
        public ArraySource<T<#= n#>> Source<#= n#> { get; }
    }
<#
}
#>
}