<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>evilguest</Authors>
    <Company></Company>
    <Copyright>evilguest</Copyright>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array2d - Copy.N.Sources.cs" />
    <Compile Remove="Array2d - Copy.Single.Array.cs" />
    <Compile Remove="Array2d - Copy.Two.Array.cs" />
    <Compile Remove="ArrayQuery - Copy.cs" />
    <Compile Remove="CodeGen\Fake\Vector64.cs" />
    <Compile Remove="CodeGen\KernelCompilerVector.cs" />
    <Compile Remove="Expressions\VectorVerify.cs" />
    <Compile Remove="IArrayQuery - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expressions.Deconstruct" Version="1.0.6" />
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    <PackageReference Include="Mono.Linq.Expressions" Version="2.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Array2d.N.Recurrent.Sources.cs">
      <DependentUpon>Array2d.N.Recurrent.Sources.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Array2d.N.Sources.cs">
      <DependentUpon>Array2d.N.Sources.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Array2d.Two.ArraySource.cs">
      <DependentUpon>Array2d.Two.ArraySource.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Array2d.Single.ArraySource.cs">
      <DependentUpon>Array2d.Single.ArraySource.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Array2d.Two.Array.cs">
      <DependentUpon>Array2d.Two.Array.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Array2d.Single.Array.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Single.Array.tt</DependentUpon>
    </None>
    <None Include="ArrayQueryRecurrent.cs">
      <DependentUpon>ArrayQueryRecurrent.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="ArrayQuery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayQuery.tt</DependentUpon>
    </None>
    <None Include="IArray.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArray.tt</DependentUpon>
    </None>
    <None Include="IArrayQuery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayQuery.tt</DependentUpon>
    </None>
    <None Include="IArraySource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArraySource.tt</DependentUpon>
    </None>
    <None Include="IArrayTransform.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayTransform.tt</DependentUpon>
    </None>
    <None Include="IVectorizable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVectorizable.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Array2d.N.Recurrent.Sources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.N.Recurrent.Sources.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.N.Sources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.N.Sources.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.Single.Array.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Single.Array.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.Single.ArraySource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Single.ArraySource.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.Single.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Single.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.Two.Array.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Two.Array.tt</DependentUpon>
    </Compile>
    <Compile Update="Array2d.Two.ArraySource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array2d.Two.ArraySource.tt</DependentUpon>
    </Compile>
    <Compile Update="ArrayQuery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayQuery.tt</DependentUpon>
    </Compile>
    <Compile Update="ArrayQueryRecurrent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayQueryRecurrent.tt</DependentUpon>
    </Compile>
    <Compile Update="IArray.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArray.tt</DependentUpon>
    </Compile>
    <Compile Update="IArrayQuery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayQuery.tt</DependentUpon>
    </Compile>
    <Compile Update="IArrayQueryRecurrent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayQueryRecurrent.tt</DependentUpon>
    </Compile>
    <Compile Update="IArraySource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArraySource.tt</DependentUpon>
    </Compile>
    <Compile Update="IArrayTransform.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayTransform.tt</DependentUpon>
    </Compile>
    <Compile Update="IVectorizable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVectorizable.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Array2d.N.Recurrent.Sources.tt">
      <LastGenOutput>Array2d.N.Recurrent.Sources.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Array2d.N.Sources.tt">
      <LastGenOutput>Array2d.N.Sources.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Array2d.Two.ArraySource.tt">
      <LastGenOutput>Array2d.Two.ArraySource.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Array2d.Single.ArraySource.tt">
      <LastGenOutput>Array2d.Single.ArraySource.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Array2d.Two.Array.tt">
      <LastGenOutput>Array2d.Two.Array.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Array2d.Single.Array.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Array2d.Single.Array.cs</LastGenOutput>
    </None>
    <None Update="ArrayQueryRecurrent.tt">
      <LastGenOutput>ArrayQueryRecurrent.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ArrayQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArrayQuery.cs</LastGenOutput>
    </None>
    <None Update="CommonT4.tt">
      <Generator></Generator>
    </None>
    <None Update="IArray.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IArray.cs</LastGenOutput>
    </None>
    <None Update="IArrayQueryRecurrent.tt">
      <LastGenOutput>IArrayQueryRecurrent.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IArrayQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IArrayQuery.cs</LastGenOutput>
    </None>
    <None Update="IArraySource.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IArraySource.cs</LastGenOutput>
    </None>
    <None Update="IArrayTransform.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IArrayTransform.cs</LastGenOutput>
    </None>
    <None Update="IVectorizable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IVectorizable.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
